# REACT_APP_ENV=local
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_BASE_URL=http://167.99.40.216:3000
# REACT_APP_API_BASE_URL=/api-proxy
# REACT_APP_DANGEROUSLY_DISABLE_HOST_CHECK=true
# REACT_APP_GENERATE_SOURCEMAP=false


# REACT_APP_ENV=stage
# REACT_APP_API_TIMEOUT=10000
# REACT_APP_API_BASE_URL=https://chess.web-professionals.info/server
# # REACT_APP_API_BASE_URL=/api-proxy
# REACT_APP_DANGEROUSLY_DISABLE_HOST_CHECK=true
# REACT_APP_GENERATE_SOURCEMAP=false